<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.poo.InicioVC">
   <children>
      <Button fx:id="btt_reserva" layoutX="426.0" layoutY="82.0" mnemonicParsing="false" text="reserva" />
      <Button fx:id="btt_cliente" layoutX="102.0" layoutY="82.0" mnemonicParsing="false" text="cliente" />
      <Button fx:id="btt_vehiculo" layoutX="268.0" layoutY="285.0" mnemonicParsing="false" text="vehiculo" />
      <Label fx:id="lbl_inicio" layoutX="283.0" layoutY="190.0" text="gestion" />
   </children>
</AnchorPane>
